<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.MainActivity">

    <data>
        <variable
            name="context"
            type="String"/>

        <variable
            name="date"
            type="String"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/upperFrame"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/scrollView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:gravity="center"
                android:fontFamily="@font/reda"
                android:text="@string/news"
                android:textColor="#000"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sun"
                android:layout_marginStart="12dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/light"
                android:textColor="@android:color/black"
                android:layout_gravity="center"
                android:layout_marginEnd="12dp"
                android:textSize="15sp"
                android:gravity="center"
                android:text="@string/temp"/>

            <TextView
                android:id="@+id/dateText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/light"
                android:gravity="end|center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@{date}"
                android:textColor="@android:color/black"
                android:textSize="13sp" />

            <ImageButton
                android:id="@+id/exit"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="end|center_vertical"
                android:background="@android:color/transparent"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:src="@drawable/ic_x_mark"
                android:visibility="gone" />

        </FrameLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/frame1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frame2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frame3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frame4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frame5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frame6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frame7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frame8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </FrameLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>